[Unit]
Description=TianKAwards Flask Application
After=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tiankawards-app
Environment="PATH=/home/ubuntu/tiankawards-app/venv/bin"
EnvironmentFile=/home/ubuntu/tiankawards-app/.env
ExecStart=/home/ubuntu/tiankawards-app/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 --timeout 120 app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
